<!--components/image-loader/image-loader.wxml-->

<!--真正加载用的image-->
<image mode='{{mode}}' src='{{src}}' style='{{width ? "width:" + width : ""}};{{height ? "height:" + height : ""}}' bindload='finishLoad' hidden='{{!successLoadFlag}}'/>

<!--占位用的image-->
<image mode='{{mode}}' src='{{loadImage||""}}' style='{{width ? "width:" + width : ""}};{{height ? "height:" + height : ""}};{{loadColor?"background-color:"+loadColor:""}};' hidden='{{successLoadFlag}}'/>