<!--pages/list/list.wxml-->
<View class="container-list" wx:for="{{list}}" bindtap="onItemClick" data-url='{{item.url}}' data-title='{{item.desc}}'>
  <!--文本显示-->
  <View>
    <text>{{item.desc}}</text>
    <View style="margin-top:20rpx;">
      <text style='color:gray;font-size:26rpx;'>作者 <text style='color:#1E90FF;font-size:26rpx;'>{{item.who}}</text></text>
      <text style='margin-left:20rpx;color:gray;font-size:26rpx;'>发布时间 <text style='color:#CD00CD;font-size:26rpx;'>{{item.publishedAt}}</text></text>
    </View>
  </View>
  <!--图片-->
  <View class="image-list">
    <image wx:if="{{item.images&&item.images.length>0 && index<3}}" wx:for="{{item.images}}" wx:for-item="image" class='image' src='{{image}}' mode="aspectFit" data-current='{{image}}' data-urls='{{item.images}}' catchtap="onImageItemClick" />
  </View>
  <view class="line" wx:if="{{index!=list.length-1}}"></view>
</View>